<!DOCTYPE html>
<html lang="en">
<head>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-179135506-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag("js", new Date());
    gtag("config", "UA-179135506-1");
  </script>
  <title>Cameron Jacoby - Houses in the Richmond</title>
  <meta charset="UTF-8">
  <!-- <meta name="description" content=""> -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta property="og:site_name" content="Cameron Jacoby">
  <meta property="og:title" content="Cameron Jacoby - Houses in the Richmond">
  <meta property="og:type" content="website">
  <!-- <meta property="og:description" content=""> -->
  <!-- <meta property="og:image" content=""> -->
  <!-- <meta property="og:image:height" content=""> -->
  <!-- <meta property="og:image:type" content=""> -->
  <!-- <meta property="og:image:width" content=""> -->
  <!-- <meta property="og:url" content=""> -->
  <link rel="icon" href="images/favicon_16x16.png" sizes="16x16" type="image/png">
  <link rel="icon" href="images/favicon_32x32.png" sizes="32x32" type="image/png">
  <link rel="icon" href="images/favicon_196x196.png" sizes="196x196" type="image/png">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="styles.css">
  <script src="https://kit.fontawesome.com/820525d323.js" crossorigin="anonymous"></script>
</head>
<body>
  <div class="container">
    <div class="header pt-5 pb-4">
      <div class="row">
        <div class="col-12">
          <h1 class="name-headline m-0 text-uppercase">
            <a href="/">Cameron Jacoby</a>
          </h1>
          <div class="social-icons">
            <a href="https://www.linkedin.com/in/cameronjacoby" target="_blank" class="mr-1">
              <i class="fab fa-linkedin"></i>
            </a>
            <a href="https://www.instagram.com/cameronjacoby" target="_blank" class="mr-1">
              <i class="fab fa-instagram-square"></i>
            </a>
            <a href="mailto:cameron.jacoby@gmail.com" target="_blank">
              <i class="fas fa-envelope-square"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="content pb-5">
      <div class="row">
        <div class="col-12">
          <hr class="my-1">
          <div class="post-content">
            <div class="py-4">
              <h2>Houses in the Richmond</h2>
              <p>San Francisco, CA - March 2018</p>
            </div>
            <div class="mb-4">
              <a href="images/houses_in_the_richmond.png" target="_blank">
                <img src="images/houses_in_the_richmond.png" alt="Houses in the Richmond">
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
